@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 49px 10% 200px;
  z-index: 1;
  
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.title .madhu {
  color: #ff9900;
  -webkit-text-fill-color: #ff9900;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background: #f59402;
  color: #ffffff;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.2ch;
  padding: 12px 20px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  transition: 0.3s ease-in-out;
}

.contactBtn:hover {
  background: #0648e1;
}

.heroImg {
  width: 50%;
  max-width: 300px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
  animation: floating 3s infinite ease-in-out;
  border: 4px solid #ff9900;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

/* Letter-by-letter Slide-in animation */
@keyframes letterSlideIn {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Wrap each letter in a span with a delay */
.title span {
  display: inline-block;
  opacity: 0;
  transform: translateX(30px);
  animation: letterSlideIn 1s ease-out forwards;
}

.title span:nth-child(1) {
  animation-delay: 0.1s;
}

.title span:nth-child(2) {
  animation-delay: 0.2s;
}

.title span:nth-child(3) {
  animation-delay: 0.3s;
}

/* Add more nth-child selectors with increasing delays as needed for each letter */

/* Example for mobile */
@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .content {
    align-items: center;
  }

  .contactBtn {
    font-size: 18px;
    padding: 10px 18px;
  }
}
